url = https://www.wikipedia.org/
username = Mariyatm1
password = 1234
main_title = Wikipedia
specialchar = @13ss$%^&*()><~
lowlength_username = yuw212s
lowlength_password = d3sjd
signinpage_head = Sign in to continue to Gmail
selectlang_id = searchLanguage
language = English
home_search_value = Apple
main_page_value = Main Page
logout_message = Not logged in

